<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1361324384952" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="633" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_send.c" partName="tcp_send.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcp_send.c" title="tcp_send.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcp_send.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/tcp_send.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1895" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcpecho.c" partName="tcpecho.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcpecho.c" title="tcpecho.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcpecho.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/tcpecho.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2389" selectionTopPixel="692"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.c" partName="sys_arch.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/sys_arch.c" title="sys_arch.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/sys_arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/sys_arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14676" selectionTopPixel="7888"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.h" partName="ethernetif.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.h" title="ethernetif.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/ethernetif.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.c" partName="etharp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/src/netif/etharp.c" title="etharp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/src/netif/etharp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/src/netif/etharp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2451" selectionTopPixel="605"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.h" partName="sys_arch.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/sys_arch.h" title="sys_arch.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/sys_arch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/sys_arch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="308"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="perf.h" partName="perf.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/perf.h" title="perf.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/perf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/perf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="36"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="epstruct.h" partName="epstruct.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/epstruct.h" title="epstruct.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/epstruct.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/epstruct.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cpu.h" partName="cpu.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/cpu.h" title="cpu.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/cpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/cpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_lib/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3051" selectionTopPixel="688"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/FreeRTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7068" selectionTopPixel="2448"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c" title="port.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="19059" selectionTopPixel="7972"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" partName="stm32f4x7_eth_bsp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c" title="stm32f4x7_eth_bsp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3192" selectionTopPixel="1634"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" partName="stm32f4x7_eth.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" title="stm32f4x7_eth.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1920"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" partName="ethernetif.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.c" title="ethernetif.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/ethernetif.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7581" selectionTopPixel="722"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADC_Buf,tpcb,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LAN8720"/>
<element path="/LAN8720/syscalls"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24428684" ratioLeft="310" ratioRight="959" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b039" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b52328" ratio="0.7493438" ratioLeft="571" ratioRight="191" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d633a5" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568940" ratio="0.74932975" ratioLeft="559" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1798b1a" ratio="0.8039003" ratioLeft="742" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd08eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1798b1a">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de7804" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18754925" ratioLeft="238" ratioRight="1031" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6f5ec" ratio="0.71300083" ratioLeft="872" ratioRight="351" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/port/sys_arch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/FreeRTOS/include/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/port/ethernetif.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/src/include/netif/etharp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/port/include/arch/cpu.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/port/include/arch/cc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main/netconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main/netconf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/src/core/timers.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/src/include/lwip/timers.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/utilities/lwip/src/core/ipv4/icmp.c"/>
</editors>
<item historyLabel="cc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="etharp.h" index="4">
<position info="not_deleted" x="6409" y="0"/>
</item>
<item historyLabel="cc.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cpu.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="7">
<position info="not_deleted" x="3051" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="2">
<position info="not_deleted" x="7068" y="0"/>
</item>
<item historyLabel="port.c" index="8">
<position info="not_deleted" x="19059" y="19"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="641" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="638" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="netconf.h" index="10">
<position info="not_deleted" x="2490" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="767" y="0"/>
</item>
<item historyLabel="netconf.c" index="11">
<position info="not_deleted" x="4354" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="10424" y="0"/>
</item>
<item historyLabel="timers.c" index="12">
<position info="not_deleted" x="7161" y="0"/>
</item>
<item historyLabel="timers.h" index="13">
<position info="not_deleted" x="2354" y="19"/>
</item>
<item historyLabel="timers.c" index="12">
<position info="not_deleted" x="7161" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="10424" y="0"/>
</item>
<item historyLabel="netconf.c" index="11">
<position info="not_deleted" x="4354" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="14">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="14">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="14">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="14">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="9">
<position info="not_deleted" x="2868" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="14">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="1">
<position info="not_deleted" x="7361" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="633" y="0"/>
</item>
<item historyLabel="sys_arch.c" index="1">
<position info="not_deleted" x="14676" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7338" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7643" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7728" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7521" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
<item historyLabel="icmp.c" index="17">
<position info="not_deleted" x="3169" y="65"/>
</item>
<item active="true" historyLabel="ethernetif.c" index="3">
<position info="not_deleted" x="7581" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="icmp.c" tooltip="LAN8720/utilities/lwip/src/core/ipv4/icmp.c">
<persistable path="/LAN8720/utilities/lwip/src/core/ipv4/icmp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" tooltip="LAN8720/utilities/lwip/port/ethernetif.c">
<persistable path="/LAN8720/utilities/lwip/port/ethernetif.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" tooltip="LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c">
<persistable path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="LAN8720/cmsis_boot/system_stm32f4xx.c">
<persistable path="/LAN8720/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" tooltip="LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c">
<persistable path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" tooltip="LAN8720/utilities/lwip/src/include/lwip/timers.h">
<persistable path="/LAN8720/utilities/lwip/src/include/lwip/timers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.c" tooltip="LAN8720/utilities/lwip/src/core/timers.c">
<persistable path="/LAN8720/utilities/lwip/src/core/timers.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="LAN8720/main/netconf.c">
<persistable path="/LAN8720/main/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.h" tooltip="LAN8720/main/netconf.h">
<persistable path="/LAN8720/main/netconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="LAN8720/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c">
<persistable path="/LAN8720/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="LAN8720/utilities/FreeRTOS/include/FreeRTOSConfig.h">
<persistable path="/LAN8720/utilities/FreeRTOS/include/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="LAN8720/cmsis_lib/stm32f4xx_it.c">
<persistable path="/LAN8720/cmsis_lib/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bpstruct.h" tooltip="LAN8720/utilities/lwip/port/include/arch/bpstruct.h">
<persistable path="/LAN8720/utilities/lwip/port/include/arch/bpstruct.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cc.h" tooltip="LAN8720/utilities/lwip/port/include/arch/cc.h">
<persistable path="/LAN8720/utilities/lwip/port/include/arch/cc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cpu.h" tooltip="LAN8720/utilities/lwip/port/include/arch/cpu.h">
<persistable path="/LAN8720/utilities/lwip/port/include/arch/cpu.h"/>
</file>
</mruList>
</workbench>