<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="LAN8720">
  <Target name="LAN8720" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="FPU" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="utilities/lwip/src/include/lwip"/>
          <Includepath path="utilities/lwip/src/include/ipv4/lwip"/>
          <Includepath path="utilities/lwip/src/include/ipv4"/>
          <Includepath path="utilities"/>
          <Includepath path="utilities/freertos/include"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="LAN8720"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="515" name="DAC" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="522" name="DCMI" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="Modbus/functions" path="" type="2"/>
    <File name="Modbus/include/mbport.h" path="Modbus/include/mbport.h" type="1"/>
    <File name="source/udp_send.h" path="source/udp_send.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="lwip/src/netif/ppp/pap.h" path="lwip/src/netif/ppp/pap.h" type="1"/>
    <File name="Modbus/functions/mbfuncother.c" path="Modbus/functions/mbfuncother.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dac.h" path="cmsis_lib/include/stm32f4xx_dac.h" type="1"/>
    <File name="Modbus/functions/mbfunccoils.c" path="Modbus/functions/mbfunccoils.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="lwip/src/api/api_msg.c" path="lwip/src/api/api_msg.c" type="1"/>
    <File name="Modbus/port/port.h" path="Modbus/port/port.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Modbus/include/mb.h" path="Modbus/include/mb.h" type="1"/>
    <File name="lwip/src/include/lwip/api.h" path="lwip/src/include/lwip/api.h" type="1"/>
    <File name="lwip/src/core/netif.c" path="lwip/src/core/netif.c" type="1"/>
    <File name="FreeRTOS/include/semphr.h" path="FreeRTOS/include/semphr.h" type="1"/>
    <File name="Modbus/port" path="" type="2"/>
    <File name="lwip/src/include/lwip/debug.h" path="lwip/src/include/lwip/debug.h" type="1"/>
    <File name="lwip/src/core/ipv4/inet.c" path="lwip/src/core/ipv4/inet.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip" path="" type="2"/>
    <File name="Modbus/include/mbframe.h" path="Modbus/include/mbframe.h" type="1"/>
    <File name="lwip/port/include/arch/sys_arch.h" path="lwip/port/include/arch/sys_arch.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="FreeRTOS/portable/MemMang" path="" type="2"/>
    <File name="lwip/src/netif/ppp" path="" type="2"/>
    <File name="Modbus/include/mbproto.h" path="Modbus/include/mbproto.h" type="1"/>
    <File name="lwip/src/include/lwip/tcpip.h" path="lwip/src/include/lwip/tcpip.h" type="1"/>
    <File name="lwip/src/include/ipv4" path="" type="2"/>
    <File name="lwip/src/core/ipv4/inet_chksum.c" path="lwip/src/core/ipv4/inet_chksum.c" type="1"/>
    <File name="lwip/src/core" path="" type="2"/>
    <File name="lwip/src/include/lwip/raw.h" path="lwip/src/include/lwip/raw.h" type="1"/>
    <File name="lwip/port" path="" type="2"/>
    <File name="FreeRTOS/include/deprecated_definitions.h" path="FreeRTOS/include/deprecated_definitions.h" type="1"/>
    <File name="lwip/src/netif/ppp/pap.c" path="lwip/src/netif/ppp/pap.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="source/cfg_info.h" path="source/cfg_info.h" type="1"/>
    <File name="lwip/src/netif/ppp/auth.h" path="lwip/src/netif/ppp/auth.h" type="1"/>
    <File name="lwip/src/core/snmp/asn1_dec.c" path="lwip/src/core/snmp/asn1_dec.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="lwip/port/include/arch/perf.h" path="lwip/port/include/arch/perf.h" type="1"/>
    <File name="Modbus/rtu/mbrtu.h" path="Modbus/rtu/mbrtu.h" type="1"/>
    <File name="lwip/src/core/snmp/mib_structs.c" path="lwip/src/core/snmp/mib_structs.c" type="1"/>
    <File name="lwip/src/core/snmp/msg_in.c" path="lwip/src/core/snmp/msg_in.c" type="1"/>
    <File name="FreeRTOS/include/StackMacros.h" path="FreeRTOS/include/StackMacros.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="FreeRTOS/include/queue.h" path="FreeRTOS/include/queue.h" type="1"/>
    <File name="lwip/src/netif/ppp/md5.h" path="lwip/src/netif/ppp/md5.h" type="1"/>
    <File name="FreeRTOS/portable/GCC" path="" type="2"/>
    <File name="source" path="" type="2"/>
    <File name="FreeRTOS/include/croutine.h" path="FreeRTOS/include/croutine.h" type="1"/>
    <File name="lwip/src/include/lwip/sys.h" path="lwip/src/include/lwip/sys.h" type="1"/>
    <File name="lwip/src/core/init.c" path="lwip/src/core/init.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="stm32f4x7_eth_bsp.c" path="stm32f4x7_eth_bsp.c" type="1"/>
    <File name="Modbus/port/mbconfig.h" path="Modbus/port/mbconfig.h" type="1"/>
    <File name="lwip/src/netif/etharp.c" path="lwip/src/netif/etharp.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="lwip/src/include/netif/slipif.h" path="lwip/src/include/netif/slipif.h" type="1"/>
    <File name="lwip/src/core/ipv4/ip_addr.c" path="lwip/src/core/ipv4/ip_addr.c" type="1"/>
    <File name="lwip/src/core/pbuf.c" path="lwip/src/core/pbuf.c" type="1"/>
    <File name="lwip/src/core/ipv4/ip_frag.c" path="lwip/src/core/ipv4/ip_frag.c" type="1"/>
    <File name="lwip/src/netif/ppp/auth.c" path="lwip/src/netif/ppp/auth.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="lwip/src/netif/ppp/vj.h" path="lwip/src/netif/ppp/vj.h" type="1"/>
    <File name="lwip/src/netif/ppp/md5.c" path="lwip/src/netif/ppp/md5.c" type="1"/>
    <File name="Modbus/ascii" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="lwip/src/netif/ppp/ppp_oe.c" path="lwip/src/netif/ppp/ppp_oe.c" type="1"/>
    <File name="lwip/src/core/tcp_in.c" path="lwip/src/core/tcp_in.c" type="1"/>
    <File name="lwip/src/core/tcp_out.c" path="lwip/src/core/tcp_out.c" type="1"/>
    <File name="lwip/src/netif/ppp/magic.h" path="lwip/src/netif/ppp/magic.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="lwip/src/core/ipv4/igmp.c" path="lwip/src/core/ipv4/igmp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="FreeRTOS/include/FreeRTOSConfig.h" path="FreeRTOS/include/FreeRTOSConfig.h" type="1"/>
    <File name="Modbus/port/portother.c" path="Modbus/port/portother.c" type="1"/>
    <File name="FreeRTOS/event_groups.c" path="FreeRTOS/event_groups.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="lwipopts.h" path="lwipopts.h" type="1"/>
    <File name="lwip/src/netif/ppp/vj.c" path="lwip/src/netif/ppp/vj.c" type="1"/>
    <File name="source/adc_dcmi.h" path="source/adc_dcmi.h" type="1"/>
    <File name="lwip/src/netif/slipif.c" path="lwip/src/netif/slipif.c" type="1"/>
    <File name="lwip/src/include/lwip/def.h" path="lwip/src/include/lwip/def.h" type="1"/>
    <File name="lwip/src/include/netif/ppp_oe.h" path="lwip/src/include/netif/ppp_oe.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/inet.h" path="lwip/src/include/ipv4/lwip/inet.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip_frag.h" path="lwip/src/include/ipv4/lwip/ip_frag.h" type="1"/>
    <File name="lwip/src/core/mem.c" path="lwip/src/core/mem.c" type="1"/>
    <File name="Modbus/include/mbconfig.h" path="Modbus/include/mbconfig.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip.h" path="lwip/src/include/ipv4/lwip/ip.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="lwip/src/api/tcpip.c" path="lwip/src/api/tcpip.c" type="1"/>
    <File name="lwip" path="" type="2"/>
    <File name="Modbus/functions/mbfuncdisc.c" path="Modbus/functions/mbfuncdisc.c" type="1"/>
    <File name="lwip/src/include/lwip/netifapi.h" path="lwip/src/include/lwip/netifapi.h" type="1"/>
    <File name="lwip/src/include/lwip/arch.h" path="lwip/src/include/lwip/arch.h" type="1"/>
    <File name="lwip/src/core/ipv4/icmp.c" path="lwip/src/core/ipv4/icmp.c" type="1"/>
    <File name="Modbus/rtu/mbrtu.c" path="Modbus/rtu/mbrtu.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="lwip/src/include/lwip/netbuf.h" path="lwip/src/include/lwip/netbuf.h" type="1"/>
    <File name="lwip/src/api/netifapi.c" path="lwip/src/api/netifapi.c" type="1"/>
    <File name="lwip/port/include/arch/cpu.h" path="lwip/port/include/arch/cpu.h" type="1"/>
    <File name="lwip/port/sys_arch.c" path="lwip/port/sys_arch.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dcmi.c" path="cmsis_lib/source/stm32f4xx_dcmi.c" type="1"/>
    <File name="Modbus/functions/mbfuncdiag.c" path="Modbus/functions/mbfuncdiag.c" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth_conf_template.h" path="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth_conf_template.h" type="1"/>
    <File name="lwip/port/ethernetif.c" path="lwip/port/ethernetif.c" type="1"/>
    <File name="source/mbinit.h" path="source/mbinit.h" type="1"/>
    <File name="stm32f4xx_it.h" path="stm32f4xx_it.h" type="1"/>
    <File name="Modbus/port/portevent.c" path="Modbus/port/portevent.c" type="1"/>
    <File name="FreeRTOS/include/task.h" path="FreeRTOS/include/task.h" type="1"/>
    <File name="Modbus/mb.c" path="Modbus/mb.c" type="1"/>
    <File name="lwip/src/api/netdb.c" path="lwip/src/api/netdb.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F/port.c" path="FreeRTOS/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="lwip/src/core/dhcp.c" path="lwip/src/core/dhcp.c" type="1"/>
    <File name="lwip/src/core/dns.c" path="lwip/src/core/dns.c" type="1"/>
    <File name="lwip/src/include/lwip/snmp_structs.h" path="lwip/src/include/lwip/snmp_structs.h" type="1"/>
    <File name="Modbus/ascii/mbascii.h" path="Modbus/ascii/mbascii.h" type="1"/>
    <File name="source/udp_send.c" path="source/udp_send.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="lwip/src/core/timers.c" path="lwip/src/core/timers.c" type="1"/>
    <File name="lwip/src/api/err.c" path="lwip/src/api/err.c" type="1"/>
    <File name="source/cfg_info.c" path="source/cfg_info.c" type="1"/>
    <File name="lwip/src/netif/ppp/magic.c" path="lwip/src/netif/ppp/magic.c" type="1"/>
    <File name="lwip/src/include/lwip/err.h" path="lwip/src/include/lwip/err.h" type="1"/>
    <File name="source/mbfunc.c" path="source/mbfunc.c" type="1"/>
    <File name="lwip/port/include/arch/bpstruct.h" path="lwip/port/include/arch/bpstruct.h" type="1"/>
    <File name="lwip/src/core/ipv4" path="" type="2"/>
    <File name="lwip/src/include/lwip/dns.h" path="lwip/src/include/lwip/dns.h" type="1"/>
    <File name="lwip/src/include/posix/sys" path="" type="2"/>
    <File name="Modbus/functions/mbfuncinput.c" path="Modbus/functions/mbfuncinput.c" type="1"/>
    <File name="FreeRTOS/include/FreeRTOS.h" path="FreeRTOS/include/FreeRTOS.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/src" path="" type="2"/>
    <File name="lwip/src/include/ipv4/lwip/inet_chksum.h" path="lwip/src/include/ipv4/lwip/inet_chksum.h" type="1"/>
    <File name="lwip/src/include/lwip/memp_std.h" path="lwip/src/include/lwip/memp_std.h" type="1"/>
    <File name="source/mbinit.c" path="source/mbinit.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver" path="" type="2"/>
    <File name="source/http_server.c" path="source/http_server.c" type="1"/>
    <File name="lwip/src/include/lwip/sio.h" path="lwip/src/include/lwip/sio.h" type="1"/>
    <File name="Modbus/ascii/mbascii.c" path="Modbus/ascii/mbascii.c" type="1"/>
    <File name="FreeRTOS/croutine.c" path="FreeRTOS/croutine.c" type="1"/>
    <File name="lwip/src/include" path="" type="2"/>
    <File name="lwip/src/api/netbuf.c" path="lwip/src/api/netbuf.c" type="1"/>
    <File name="lwip/src/core/ipv4/autoip.c" path="lwip/src/core/ipv4/autoip.c" type="1"/>
    <File name="lwip/src/include/lwip/tcp.h" path="lwip/src/include/lwip/tcp.h" type="1"/>
    <File name="FreeRTOS/portable" path="" type="2"/>
    <File name="lwip/src/include/posix/sys/socket.h" path="lwip/src/include/posix/sys/socket.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="lwip/src/netif/ppp/fsm.h" path="lwip/src/netif/ppp/fsm.h" type="1"/>
    <File name="lwip/src/core/sys.c" path="lwip/src/core/sys.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/icmp.h" path="lwip/src/include/ipv4/lwip/icmp.h" type="1"/>
    <File name="lwip/src/include/lwip/snmp_msg.h" path="lwip/src/include/lwip/snmp_msg.h" type="1"/>
    <File name="lwip/src/include/lwip/opt.h" path="lwip/src/include/lwip/opt.h" type="1"/>
    <File name="Modbus/functions/mbutils.c" path="Modbus/functions/mbutils.c" type="1"/>
    <File name="lwip/src/include/lwip/mem.h" path="lwip/src/include/lwip/mem.h" type="1"/>
    <File name="lwip/src/include/netif" path="" type="2"/>
    <File name="lwip/src/core/def.c" path="lwip/src/core/def.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="lwip/src/include/lwip/init.h" path="lwip/src/include/lwip/init.h" type="1"/>
    <File name="Modbus/rtu" path="" type="2"/>
    <File name="lwip/src/api/sockets.c" path="lwip/src/api/sockets.c" type="1"/>
    <File name="Modbus/include/mbutils.h" path="Modbus/include/mbutils.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc" path="" type="2"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="lwip/src/include/lwip/netdb.h" path="lwip/src/include/lwip/netdb.h" type="1"/>
    <File name="lwip/port/ethernetif.h" path="lwip/port/ethernetif.h" type="1"/>
    <File name="lwip/port/include/arch/cc.h" path="lwip/port/include/arch/cc.h" type="1"/>
    <File name="lwip/src/netif/ppp/fsm.c" path="lwip/src/netif/ppp/fsm.c" type="1"/>
    <File name="lwip/src/include/lwip/pbuf.h" path="lwip/src/include/lwip/pbuf.h" type="1"/>
    <File name="lwip/src/core/memp.c" path="lwip/src/core/memp.c" type="1"/>
    <File name="FreeRTOS/list.c" path="FreeRTOS/list.c" type="1"/>
    <File name="lwip/src/include/lwip/tcp_impl.h" path="lwip/src/include/lwip/tcp_impl.h" type="1"/>
    <File name="source/mbfunc.h" path="source/mbfunc.h" type="1"/>
    <File name="source/http_server.h" path="source/http_server.h" type="1"/>
    <File name="lwip/src/core/udp.c" path="lwip/src/core/udp.c" type="1"/>
    <File name="lwip/src/include/lwip/timers.h" path="lwip/src/include/lwip/timers.h" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="lwip/port/include" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_dac.c" path="cmsis_lib/source/stm32f4xx_dac.c" type="1"/>
    <File name="lwip/src/include/lwip/memp.h" path="lwip/src/include/lwip/memp.h" type="1"/>
    <File name="lwip/src/netif" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="FreeRTOS/queue.c" path="FreeRTOS/queue.c" type="1"/>
    <File name="FreeRTOS/include/mpu_wrappers.h" path="FreeRTOS/include/mpu_wrappers.h" type="1"/>
    <File name="lwip/src/netif/ppp/ipcp.h" path="lwip/src/netif/ppp/ipcp.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="lwip/src/core/snmp" path="" type="2"/>
    <File name="STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" path="STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" type="1"/>
    <File name="lwip/src/include/netif/etharp.h" path="lwip/src/include/netif/etharp.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="lwip/src/netif/ppp/chpms.c" path="lwip/src/netif/ppp/chpms.c" type="1"/>
    <File name="Modbus/functions/mbfuncholding.c" path="Modbus/functions/mbfuncholding.c" type="1"/>
    <File name="FreeRTOS/include/event_groups.h" path="FreeRTOS/include/event_groups.h" type="1"/>
    <File name="lwip/src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="source/adc_dcmi.c" path="source/adc_dcmi.c" type="1"/>
    <File name="FreeRTOS/include/projdefs.h" path="FreeRTOS/include/projdefs.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="lwip/src/include/lwip/snmp_asn1.h" path="lwip/src/include/lwip/snmp_asn1.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dcmi.h" path="cmsis_lib/include/stm32f4xx_dcmi.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="lwip/src/core/snmp/msg_out.c" path="lwip/src/core/snmp/msg_out.c" type="1"/>
    <File name="lwip/src/include/posix/netdb.h" path="lwip/src/include/posix/netdb.h" type="1"/>
    <File name="lwip/src/netif/ppp/chap.c" path="lwip/src/netif/ppp/chap.c" type="1"/>
    <File name="Modbus/include/mbfunc.h" path="Modbus/include/mbfunc.h" type="1"/>
    <File name="lwip/src/api" path="" type="2"/>
    <File name="Modbus/rtu/mbcrc.c" path="Modbus/rtu/mbcrc.c" type="1"/>
    <File name="lwip/src/netif/ppp/ppp_impl.h" path="lwip/src/netif/ppp/ppp_impl.h" type="1"/>
    <File name="Modbus/tcp" path="" type="2"/>
    <File name="lwip/src/include/lwip/netif.h" path="lwip/src/include/lwip/netif.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/autoip.h" path="lwip/src/include/ipv4/lwip/autoip.h" type="1"/>
    <File name="lwip/src/include/lwip/sockets.h" path="lwip/src/include/lwip/sockets.h" type="1"/>
    <File name="lwip/src/api/api_lib.c" path="lwip/src/api/api_lib.c" type="1"/>
    <File name="lwip/src/core/snmp/mib2.c" path="lwip/src/core/snmp/mib2.c" type="1"/>
    <File name="lwip/src/netif/ppp/chap.h" path="lwip/src/netif/ppp/chap.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="lwip/src/netif/ppp/lcp.c" path="lwip/src/netif/ppp/lcp.c" type="1"/>
    <File name="Modbus/tcp/mbtcp.h" path="Modbus/tcp/mbtcp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="FreeRTOS/portable/MemMang/heap_2.c" path="FreeRTOS/portable/MemMang/heap_2.c" type="1"/>
    <File name="Modbus" path="" type="2"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="lwip/src/netif/ppp/chpms.h" path="lwip/src/netif/ppp/chpms.h" type="1"/>
    <File name="Modbus/rtu/mbcrc.h" path="Modbus/rtu/mbcrc.h" type="1"/>
    <File name="lwip/src/core/ipv4/ip.c" path="lwip/src/core/ipv4/ip.c" type="1"/>
    <File name="lwip/src/include/lwip" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="lwip/src/include/posix" path="" type="2"/>
    <File name="lwip/src/include/lwip/dhcp.h" path="lwip/src/include/lwip/dhcp.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Modbus/tcp/mbtcp.c" path="Modbus/tcp/mbtcp.c" type="1"/>
    <File name="stm32f4x7_eth_bsp.h" path="stm32f4x7_eth_bsp.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/ip_addr.h" path="lwip/src/include/ipv4/lwip/ip_addr.h" type="1"/>
    <File name="lwip/src/core/snmp/asn1_enc.c" path="lwip/src/core/snmp/asn1_enc.c" type="1"/>
    <File name="lwip/src/netif/ppp/pppdebug.h" path="lwip/src/netif/ppp/pppdebug.h" type="1"/>
    <File name="lwip/src/core/tcp.c" path="lwip/src/core/tcp.c" type="1"/>
    <File name="FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" path="FreeRTOS/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="lwip/port/include/arch/epstruct.h" path="lwip/port/include/arch/epstruct.h" type="1"/>
    <File name="lwip/src/netif/ppp/ppp.c" path="lwip/src/netif/ppp/ppp.c" type="1"/>
    <File name="lwip/port/include/arch" path="" type="2"/>
    <File name="lwip/src/netif/ppp/randm.h" path="lwip/src/netif/ppp/randm.h" type="1"/>
    <File name="Modbus/port/porttcp.c" path="Modbus/port/porttcp.c" type="1"/>
    <File name="lwip/src/include/lwip/udp.h" path="lwip/src/include/lwip/udp.h" type="1"/>
    <File name="lwip/src/netif/ppp/lcp.h" path="lwip/src/netif/ppp/lcp.h" type="1"/>
    <File name="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" path="STM32F4x7_ETH_Driver/inc/stm32f4x7_eth.h" type="1"/>
    <File name="FreeRTOS/tasks.c" path="FreeRTOS/tasks.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="FreeRTOS/include/list.h" path="FreeRTOS/include/list.h" type="1"/>
    <File name="stm32f4x7_eth_conf.h" path="stm32f4x7_eth_conf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="FreeRTOS/include/portable.h" path="FreeRTOS/include/portable.h" type="1"/>
    <File name="lwip/src/include/lwip/snmp.h" path="lwip/src/include/lwip/snmp.h" type="1"/>
    <File name="lwip/src/netif/ppp/ipcp.c" path="lwip/src/netif/ppp/ipcp.c" type="1"/>
    <File name="FreeRTOS/include" path="" type="2"/>
    <File name="lwip/src/core/stats.c" path="lwip/src/core/stats.c" type="1"/>
    <File name="lwip/src/core/raw.c" path="lwip/src/core/raw.c" type="1"/>
    <File name="lwip/src/netif/ppp/randm.c" path="lwip/src/netif/ppp/randm.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="lwip/src/include/ipv4/lwip/igmp.h" path="lwip/src/include/ipv4/lwip/igmp.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Modbus/include" path="" type="2"/>
    <File name="lwip/src/netif/ppp/ppp.h" path="lwip/src/netif/ppp/ppp.h" type="1"/>
    <File name="stm32f4xx_conf.h" path="stm32f4xx_conf.h" type="1"/>
    <File name="lwip/src/include/lwip/api_msg.h" path="lwip/src/include/lwip/api_msg.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="FreeRTOS" path="" type="2"/>
    <File name="lwip/src/include/lwip/stats.h" path="lwip/src/include/lwip/stats.h" type="1"/>
  </Files>
</Project>