<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1361324384952" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1041" selectionTopPixel="420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" partName="stm32f4xx_dma.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/source/stm32f4xx_dma.c" title="stm32f4xx_dma.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/source/stm32f4xx_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_lib/source/stm32f4xx_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="54" selectionOffset="8815" selectionTopPixel="1725"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_send.c" partName="tcp_send.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcp_send.c" title="tcp_send.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcp_send.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/tcp_send.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udp_send.c" partName="udp_send.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" title="udp_send.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/udp_send.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1280" selectionTopPixel="680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc.c" title="adc.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="359" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.h" title="main.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3192" selectionTopPixel="988"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunc.c" partName="mbfunc.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" title="mbfunc.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbfunc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="94" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_ext.c" partName="adc_ext.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_ext.c" title="adc_ext.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_ext.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc_ext.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1500" selectionTopPixel="660"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADC_Buf,tpcb,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LAN8720"/>
<element path="/LAN8720/main"/>
<element path="/LAN8720/Modbus"/>
<element path="/LAN8720/Modbus/ascii"/>
<element path="/LAN8720/Modbus/functions"/>
<element path="/LAN8720/Modbus/rtu"/>
<element path="/LAN8720/source"/>
</expanded>
<selection>
<element path="/LAN8720/source/adc_ext.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1465721" ratioLeft="186" ratioRight="1083" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b039" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b52328" ratio="0.7493438" ratioLeft="571" ratioRight="191" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d633a5" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568940" ratio="0.74932975" ratioLeft="559" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1798b1a" ratio="0.8039003" ratioLeft="742" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd08eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1798b1a">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de7804" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18754925" ratioLeft="238" ratioRight="1031" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6f5ec" ratio="0.71300083" ratioLeft="872" ratioRight="351" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc_ext.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/source/stm32f4xx_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/tcp_send.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/udp_send.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/mbfunc.c"/>
</editors>
<item historyLabel="stm32f4xx_dma.c" index="2">
<position info="not_deleted" x="44489" y="12"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="10131" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="9981" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="10175" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.c" index="2">
<position info="not_deleted" x="8815" y="54"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="10175" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="7402" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="9158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="565" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="1545" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="963" y="0"/>
</item>
<item historyLabel="tcp_send.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="udp_send.c" index="5">
<position info="not_deleted" x="576" y="29"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="200" y="11"/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="256" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="963" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="19" y="14"/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="19" y="15"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="3136" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="0" y="17"/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="504" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="203" y="0"/>
</item>
<item historyLabel="adc.h" index="8">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="7048" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="3">
<position info="not_deleted" x="19853" y="9"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="7181" y="407"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="9449" y="0"/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="273" y="53"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="431" y="0"/>
</item>
<item historyLabel="mbfunc.c" index="9">
<position info="not_deleted" x="1701" y="3"/>
</item>
<item historyLabel="mbfunc.c" index="9">
<position info="not_deleted" x="1142" y="0"/>
</item>
<item historyLabel="mbfunc.c" index="9">
<position info="not_deleted" x="374" y="13"/>
</item>
<item historyLabel="adc.c" index="6">
<position info="not_deleted" x="359" y="36"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="418" y="11"/>
</item>
<item historyLabel="adc.h" index="8">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="main.h" index="7">
<position info="not_deleted" x="3192" y="0"/>
</item>
<item historyLabel="mbfunc.c" index="9">
<position info="not_deleted" x="358" y="45"/>
</item>
<item historyLabel="mbfunc.c" index="9">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1096" y="0"/>
</item>
<item historyLabel="adc.h" index="8">
<position info="not_deleted" x="136" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1067" y="0"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="373" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1041" y="0"/>
</item>
<item historyLabel="udp_send.c" index="5">
<position info="not_deleted" x="1280" y="0"/>
</item>
<item active="true" historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_ext.c" tooltip="LAN8720/source/adc_ext.c">
<persistable path="/LAN8720/source/adc_ext.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunc.c" tooltip="LAN8720/source/mbfunc.c">
<persistable path="/LAN8720/source/mbfunc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="LAN8720/source/adc.h">
<persistable path="/LAN8720/source/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="LAN8720/main/main.h">
<persistable path="/LAN8720/main/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="LAN8720/source/adc.c">
<persistable path="/LAN8720/source/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="udp_send.c" tooltip="LAN8720/source/udp_send.c">
<persistable path="/LAN8720/source/udp_send.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_send.c" tooltip="LAN8720/source/tcp_send.c">
<persistable path="/LAN8720/source/tcp_send.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="LAN8720/cmsis_boot/stm32f4xx.h">
<persistable path="/LAN8720/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="LAN8720/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/LAN8720/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="LAN8720/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/LAN8720/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="LAN8720/cmsis_lib/include/misc.h">
<persistable path="/LAN8720/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
</mruList>
</workbench>