<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1361324384952" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcpecho.c" partName="tcpecho.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcpecho.c" title="tcpecho.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/tcpecho.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/tcpecho.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2389" selectionTopPixel="692"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.c" partName="sys_arch.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/sys_arch.c" title="sys_arch.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/sys_arch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/sys_arch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14676" selectionTopPixel="7888"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.h" partName="ethernetif.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.h" title="ethernetif.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/ethernetif.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/ethernetif.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.c" partName="etharp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/src/netif/etharp.c" title="etharp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/src/netif/etharp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/src/netif/etharp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2451" selectionTopPixel="605"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.h" partName="sys_arch.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/sys_arch.h" title="sys_arch.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/sys_arch.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/sys_arch.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="308"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="perf.h" partName="perf.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/perf.h" title="perf.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/perf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/perf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="36"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="epstruct.h" partName="epstruct.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/epstruct.h" title="epstruct.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/epstruct.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/epstruct.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cpu.h" partName="cpu.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/cpu.h" title="cpu.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/lwip/port/include/arch/cpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/lwip/port/include/arch/cpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_lib/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3051" selectionTopPixel="688"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/FreeRTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7068" selectionTopPixel="2448"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c" title="port.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/utilities/FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="19059" selectionTopPixel="7972"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" partName="stm32f4x7_eth_bsp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c" title="stm32f4x7_eth_bsp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3192" selectionTopPixel="1634"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" partName="stm32f4x7_eth.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" title="stm32f4x7_eth.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" partName="core_cm4_simd.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis/core_cm4_simd.h" title="core_cm4_simd.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis/core_cm4_simd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis/core_cm4_simd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis/core_cmFunc.h" title="core_cmFunc.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1139" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.h" partName="stm32f4x7_eth_bsp.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_bsp.h" title="stm32f4x7_eth_bsp.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/stm32f4x7_eth_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2360" selectionTopPixel="529"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_bsp.c" partName="stm32f4x7_eth_bsp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_bsp.c" title="stm32f4x7_eth_bsp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/stm32f4x7_eth_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3191" selectionTopPixel="1109"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1090" selectionTopPixel="410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.h" title="main.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3301" selectionTopPixel="1175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" partName="lwipopts.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/lwipopts.h" title="lwipopts.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/lwipopts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/lwipopts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1294"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3720" selectionTopPixel="1326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth_conf.h" partName="stm32f4x7_eth_conf.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_conf.h" title="stm32f4x7_eth_conf.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/stm32f4x7_eth_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/stm32f4x7_eth_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4932" selectionTopPixel="1277"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="http_server.h" partName="http_server.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/http_server.h" title="http_server.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/http_server.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/http_server.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="http_server.c" partName="http_server.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/http_server.c" title="http_server.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/http_server.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/http_server.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="734" selectionTopPixel="510"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portevent.c" partName="portevent.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/portevent.c" title="portevent.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/portevent.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/port/portevent.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="2476" selectionTopPixel="999"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/FreeRTOS/include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="24360" selectionTopPixel="4903"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="porttcp.c" partName="porttcp.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/porttcp.c" title="porttcp.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/porttcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/port/porttcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunc.c" partName="mbfunc.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" title="mbfunc.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbfunc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="45" selectionOffset="358" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udp_send.c" partName="udp_send.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" title="udp_send.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/udp_send.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="268" selectionTopPixel="665"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/FreeRTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="4909" selectionTopPixel="1230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbinit.h" partName="mbinit.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.h" title="mbinit.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbinit.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="38" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbinit.c" partName="mbinit.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.c" title="mbinit.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbinit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="98" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portother.c" partName="portother.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/portother.c" title="portother.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/Modbus/port/portother.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/port/portother.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3690" selectionTopPixel="2178"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.c" partName="adc_dcmi.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.c" title="adc_dcmi.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc_dcmi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5474" selectionTopPixel="2349"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.h" partName="adc_dcmi.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.h" title="adc_dcmi.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc_dcmi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="49" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="13553" selectionTopPixel="5219"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADC_Buf,tpcb,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LAN8720"/>
<element path="/LAN8720/cmsis_lib"/>
<element path="/LAN8720/cmsis_lib/include"/>
<element path="/LAN8720/source"/>
</expanded>
<selection>
<element path="/LAN8720/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24428684" ratioLeft="310" ratioRight="959" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b039" ratio="0.83472806" ratioLeft="798" ratioRight="158" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b52328" ratio="0.7493438" ratioLeft="571" ratioRight="191" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d633a5" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568940" ratio="0.74932975" ratioLeft="559" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1798b1a" ratio="0.8039003" ratioLeft="742" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd08eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1798b1a">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de7804" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18754925" ratioLeft="238" ratioRight="1031" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6f5ec" ratio="0.71300083" ratioLeft="872" ratioRight="351" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc_ext.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc_dcmi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc_dcmi.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/source/stm32f4xx_spi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/include/stm32f4xx_dcmi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="0" y="10555"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="7460" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="3578" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="5">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="6">
<position info="not_deleted" x="13553" y="12"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5190" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="8">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_dcmi.h" index="9">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_spi.c" index="8">
<position info="not_deleted" x="39697" y="14"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_dcmi.h" index="9">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="293" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="4956" y="0"/>
</item>
<item historyLabel="stm32f4xx_dcmi.h" index="9">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="stm32f4xx_dcmi.h" index="9">
<position info="not_deleted" x="2007" y="16"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5146" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="4883" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5461" y="53"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="188" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5973" y="13"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="5">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5470" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="10">
<position info="not_deleted" x="22754" y="21"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5471" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="10">
<position info="not_deleted" x="23024" y="13"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5471" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5512" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="537" y="3"/>
</item>
<item historyLabel="adc_ext.c" index="1">
<position info="not_deleted" x="519" y="3"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="517" y="12"/>
</item>
<item historyLabel="adc_dcmi.h" index="3">
<position info="not_deleted" x="49" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1090" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="517" y="12"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="577" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="5">
<position/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5489" y="0"/>
</item>
<item historyLabel="stm32f4xx_rcc.h" index="5">
<position info="not_deleted" x="17233" y="18"/>
</item>
<item historyLabel="adc_dcmi.c" index="2">
<position info="not_deleted" x="5474" y="0"/>
</item>
<item active="true" historyLabel="Configuration" index="11"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="LAN8720/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/LAN8720/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dcmi.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_dcmi.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_dcmi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.c" tooltip="LAN8720/cmsis_lib/source/stm32f4xx_spi.c">
<persistable path="/LAN8720/cmsis_lib/source/stm32f4xx_spi.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.h" tooltip="LAN8720/source/adc_dcmi.h">
<persistable path="/LAN8720/source/adc_dcmi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.c" tooltip="LAN8720/source/adc_dcmi.c">
<persistable path="/LAN8720/source/adc_dcmi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_ext.h" tooltip="LAN8720/source/adc_ext.h">
<persistable path="/LAN8720/source/adc_ext.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portother.c" tooltip="LAN8720/Modbus/port/portother.c">
<persistable path="/LAN8720/Modbus/port/portother.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" tooltip="LAN8720/Modbus/port/port.h">
<persistable path="/LAN8720/Modbus/port/port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="LAN8720/FreeRTOS/include/task.h">
<persistable path="/LAN8720/FreeRTOS/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbinit.c" tooltip="LAN8720/source/mbinit.c">
<persistable path="/LAN8720/source/mbinit.c"/>
</file>
</mruList>
</workbench>