<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1361324384952" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.c" partName="adc_dcmi.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.c" title="adc_dcmi.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc_dcmi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="664" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="udp_send.c" partName="udp_send.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" title="udp_send.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/udp_send.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/udp_send.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="818" selectionTopPixel="529"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_dcmi.h" partName="adc_dcmi.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.h" title="adc_dcmi.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/adc_dcmi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/adc_dcmi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="156" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" partName="queue.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/queue.h" title="queue.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/FreeRTOS/include/queue.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/FreeRTOS/include/queue.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="165" selectionOffset="26734" selectionTopPixel="13327"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunc.c" partName="mbfunc.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" title="mbfunc.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbfunc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbfunc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4510" selectionTopPixel="1620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.c" title="main.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1330" selectionTopPixel="614"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.c" partName="eeprom.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/eeprom.c" title="eeprom.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/eeprom.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/eeprom.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12699" selectionTopPixel="5820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eeprom.h" partName="eeprom.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/eeprom.h" title="eeprom.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/eeprom.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/eeprom.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3521" selectionTopPixel="784"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="settings.h" partName="settings.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/settings.h" title="settings.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="423" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="settings.c" partName="settings.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/settings.c" title="settings.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/settings.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/settings.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="869" selectionTopPixel="70"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="16264" selectionTopPixel="5970"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbinit.c" partName="mbinit.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.c" title="mbinit.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/mbinit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/mbinit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="266" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" partName="lwipopts.h" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/lwipopts.h" title="lwipopts.h" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/lwipopts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/lwipopts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2910"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cfg_info.c" partName="cfg_info.c" path="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/cfg_info.c" title="cfg_info.c" tooltip="D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/source/cfg_info.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/source/cfg_info.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1196" selectionTopPixel="90"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ADC_Buf,tpcb,DCMIAdcRxBuff,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/LAN8720"/>
<element path="/LAN8720/cmsis_lib"/>
<element path="/LAN8720/cmsis_lib/include"/>
<element path="/LAN8720/source"/>
</expanded>
<selection>
<element path="/LAN8720/source/cfg_info.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="DCMI"/>
</selection>
<registerValues baseAddress="Base Address: 0x50050000" description="Description:  Digital camera interface"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.178881" ratioLeft="227" ratioRight="1042" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b039" ratio="0.83472806" ratioLeft="798" ratioRight="158" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b52328" ratio="0.7493438" ratioLeft="571" ratioRight="191" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d633a5" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568940" ratio="0.74932975" ratioLeft="559" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1798b1a" ratio="0.8039003" ratioLeft="742" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd08eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1798b1a">
<folder appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de7804" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24743892" ratioLeft="314" ratioRight="955" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6f5ec" ratio="0.8712357" ratioLeft="839" ratioRight="124" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/cfg_info.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/cfg_info.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/source/stm32f4xx_flash.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_lib/include/stm32f4xx_flash.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/eeprom.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/eeprom.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/source/adc_dcmi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position/>
</item>
<item historyLabel="stm32f4xx_flash.h" index="4">
<position/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1636" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position info="not_deleted" x="14857" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="3646" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="908" y="0"/>
</item>
<item historyLabel="cfg_info.h" index="2">
<position/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="908" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1076" y="6"/>
</item>
<item historyLabel="Configuration" index="0"/>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="386" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="386" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="8">
<position info="not_deleted" x="664" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="3012" y="0"/>
</item>
<item historyLabel="eeprom.h" index="6">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.h" index="4">
<position/>
</item>
<item historyLabel="eeprom.h" index="6">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1948" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position info="not_deleted" x="15434" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="9">
<position info="not_deleted" x="261807" y="12"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position info="not_deleted" x="15434" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position info="not_deleted" x="15449" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.c" index="3">
<position info="not_deleted" x="14538" y="12"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1948" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="3995" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1446" y="15"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="4018" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="910" y="0"/>
</item>
<item historyLabel="cfg_info.h" index="2">
<position info="not_deleted" x="1881" y="11"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="3012" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="1926" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="12684" y="9"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="1190" y="0"/>
</item>
<item historyLabel="eeprom.h" index="6">
<position info="not_deleted" x="2451" y="0"/>
</item>
<item historyLabel="stm32f4xx_flash.h" index="4">
<position info="not_deleted" x="4395" y="14"/>
</item>
<item historyLabel="eeprom.h" index="6">
<position info="not_deleted" x="2202" y="45"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1598" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1532" y="0"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1849" y="13"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1933" y="58"/>
</item>
<item historyLabel="cfg_info.c" index="1">
<position info="not_deleted" x="1196" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="1190" y="0"/>
</item>
<item historyLabel="eeprom.h" index="6">
<position info="not_deleted" x="3521" y="0"/>
</item>
<item historyLabel="eeprom.c" index="5">
<position info="not_deleted" x="12699" y="0"/>
</item>
<item historyLabel="adc_dcmi.c" index="8">
<position info="not_deleted" x="664" y="0"/>
</item>
<item active="true" historyLabel="Configuration" index="10"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_flash.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_flash.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cfg_info.h" tooltip="LAN8720/source/cfg_info.h">
<persistable path="/LAN8720/source/cfg_info.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="LAN8720/cmsis_boot/stm32f4xx.h">
<persistable path="/LAN8720/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.c" tooltip="LAN8720/cmsis_lib/source/stm32f4xx_flash.c">
<persistable path="/LAN8720/cmsis_lib/source/stm32f4xx_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="arm-gcc-link.ld" tooltip="D:\PROJECTS\GIT_REPOSITORY\STM32\STM32F4_MODBUS_TCP\arm-gcc-link.ld">
<persistable uri="file:/D:/PROJECTS/GIT_REPOSITORY/STM32/STM32F4_MODBUS_TCP/arm-gcc-link.ld"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cfg_info.c" tooltip="LAN8720/source/cfg_info.c">
<persistable path="/LAN8720/source/cfg_info.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="LAN8720/main.h">
<persistable path="/LAN8720/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lwipopts.h" tooltip="LAN8720/lwipopts.h">
<persistable path="/LAN8720/lwipopts.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mb.c" tooltip="LAN8720/Modbus/mb.c">
<persistable path="/LAN8720/Modbus/mb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbtcp.h" tooltip="LAN8720/Modbus/tcp/mbtcp.h">
<persistable path="/LAN8720/Modbus/tcp/mbtcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbinit.c" tooltip="LAN8720/source/mbinit.c">
<persistable path="/LAN8720/source/mbinit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcp_send.c" tooltip="LAN8720/source/tcp_send.c">
<persistable path="/LAN8720/source/tcp_send.c"/>
</file>
</mruList>
</workbench>